<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="LogConsole.uss" />
    <ui:VisualElement name="Window" class="console-window">
        <ui:VisualElement name="TitleBar" class="console-titlebar">
            <ui:VisualElement name="Logo" class="console-logo" />
            <ui:Label text="VR Builder Console" name="Title" class="console-title" />
            <ui:Button text="Clear" name="ClearButton" class="console-clear" />
            <ui:Button text="✕" name="CloseButton" class="console-close" />
        </ui:VisualElement>
        <ui:ListView name="LogList" class="console-list" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly" />
    </ui:VisualElement>
</ui:UXML>
